app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><title>Hello world</title></head><body><div class="container"><div class="header"><div class="logo"><h2 class="logo__text"><a href="#">fashion<span>press</span></a></h2></div></div></div><div class="main-menu"><div class="container"><div class="menu__text"><a href="#">home</a><a href="#">about us</a><a href="#">carees</a><a href="#">contact us</a><a href="#">company profile</a><a href="#">company regictration</a><a href="#">wish list</a></div></div></div><div class="container"><div class="main"><div class="sidebar"><nav class="menu"></nav><a class="menu_item" href="">Man</a><a class="menu_item" href="">Women</a><a class="menu_item" href="">Fashion 2013</a><a class="menu_item" href="">Kids</a><a class="menu_item" href="">Jeans</a><a class="menu_item" href="">Tshirt</a><a class="menu_item" href="">Top Fasion</a><a class="menu_item" href="">Summber collection</a><a class="menu_item" href="">Special Offer</a></div><main class="content"><div class="products"><div class="product"><a class="product__img" href="#"></a><span class="product__label "></span><img src="uploads/saikal.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product__img" href="#"></a><span class="product__label "></span><img src="uploads/Aktilek.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Serax Fibrepots</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product__img" href="#"></a><span class="product__label "></span><img src="uploads/ahmed.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product__img" href="#"></a><span class="product__label "></span><img src="uploads/kanat.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product__img" href="#"></a><span class="product__label "></span><img src="uploads/ramazan.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product__img" href="#"></a><span class="product__label "></span><img src="uploads/medet.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product__img" href="#"></a><span class="product__label "></span><img src="uploads/farid.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div></div><h2>Popular product now</h2><div class="products"><div class="product"><a class="product__img" href="#"></a><span class="product__label product__label--exlusive"></span><img src="uploads/elza.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product__img" href="#"></a><span class="product__label "></span><img src="uploads/aisuluu.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product__img" href="#"></a><span class="product__label product__label--hot"></span><img src="uploads/andrei.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product__img" href="#"></a><span class="product__label "></span><img src="uploads/Oleg.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Kids Moon Colorblock Footed Tights</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div><div class="product"><a class="product__img" href="#"></a><span class="product__label product__label--exclusive"></span><img src="uploads/Alexandra.jpg" width="210" height="202" alt="Product image"/><h4 class="product__name">Serax Fibrepots</h4><span class="product__price">$8.99</span><a class="btn" href="#">get it</a></div></div></main></div></div></body></html>

app/templates/index.pug
extends layout
mixin products_block(products_array)
  .products
    each item in products_array
      .product
        a(href="#").product__img
        if item.tags
          - var classes = "product__label ";
          each tag in item.tags
            - classes += "product__label--" + tag;
          span(class= classes)
          img(src=`uploads/${item.image}.jpg`, width="210", height="202", alt="Product image")
        h4.product__name= item.title
        span.product__price= '$' + item.price
        a(href="#").btn get it
block content
  +products_block(products)
  h2 Popular product now
  +products_block(popular_products)
