app/layout.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><title>Hello world</title></head><body><div class="container"><div class="header"><div class="logo"><h2 class="logo__text"><a href="#">fashion<span>press</span></a></h2></div></div></div><div class="main-menu"><div class="container"><div class="menu__text"><a href="#">home</a><a href="#">about us</a><a href="#">carees</a><a href="#">contact us</a><a href="#">company profile</a><a href="#">company regictration</a><a href="#">wish list</a></div></div></div><div class="container"><div class="main"><div class="sidebar"><nav class="menu"></nav><a class="menu_item" href="">Man</a><a class="menu_item" href="">Women</a><a class="menu_item" href="">Fashion 2013</a><a class="menu_item" href="">Kids</a><a class="menu_item" href="">Jeans</a><a class="menu_item" href="">Tshirt</a><a class="menu_item" href="">Top Fasion</a><a class="menu_item" href="">Summber collection</a><a class="menu_item" href="">Special Offer</a></div><main class="content"></main></div></div></body></html>

app/templates/layout.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900", rel="stylesheet")
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/style.css")
    title= title
  body
    .container
      .header
        .logo
          h2.logo__text
            a(href="#") fashion
              span press
    .main-menu
      .container
        .menu__text
          a(href="#") home
          a(href="#") about us
          a(href="#") carees
          a(href="#") contact us
          a(href="#") company profile
          a(href="#") company regictration
          a(href="#") wish list
    .container
      .main
        .sidebar
          block sidebar
            nav.menu
            each item in menu_items
              a(href="", class="menu_item")= item
        main.content
          block content
